/* Index CSS */
body, html {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: oxanium;
}

#navbar {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    position: fixed;
    width: 100%;
    background-color: black;
    z-index: 1000;
    transition: background-color 0.3s;
}

.right-menu {
    justify-self: end;
}

#navbar.blur {
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(8px);
}

.navbar-logo {
    grid-column: 2;
    height: 50px;
}

.menu-items {
    text-transform: uppercase;
}

.menu-items a {
    color: white;
    text-decoration: none;
    padding: 15px;
    display: inline-block;
}

.banner {
    position: relative;
    height: 100vh;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-image: url('../assets/cards-banners/index-banner.jpg');
}

.banner::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 50%;
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(26,26,26,1) 100%);
}

.large-logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform 0.3s ease;
    height: 225px;
}

.large-logo:hover {
    transform: translate(-50%, -50%) scale(1.1);
}

.logo-container {
    flex: 1;
    display: flex;
    justify-content: center;
}

.down-arrow {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
    animation: bounce 2s infinite;
    z-index: 1000;
    width: 40px;
    height: 40px;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateX(-50%) translateY(0);
    }
    40% {
        transform: translateX(-50%) translateY(-10px);
    }
    60% {
        transform: translateX(-50%) translateY(-5px);
    }
}

.hide-arrow {
    display: none;
}

.card {
    width: 300px;
    height: 420px;
    margin: 10px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: rgb(26, 26, 26); 
    overflow: hidden;
}

#store-footer {
    background-color: #1a1a1a;
}

.store-banner-image {
    width: 100%;
}

.footer-gradient {
    background: linear-gradient(to bottom, #1a1a1a 0%, #000000 100%);
    width: 100%;
    height: 350px;
}

#text-footer {
    font-family: oxanium;
    color: white;
    text-decoration: none;
    width: 70%;
    margin-inline: auto auto;
    height: max-content;
    padding-bottom: 250px;
    padding-top: 50px;
    background-color: black;
    border-radius: 10px;
}

#text-footer a {
    text-decoration-line: none;
    color: white;
}

.footer-column {
    padding-left: 10%;
    float: left;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #2b2b2b;
}

::-webkit-scrollbar-thumb {
    background: #3d3d3d;
}

::-webkit-scrollbar-thumb:hover {
    background: #222222;
}
